src/pug/index.pug
extends includes/layout.pug
block content

  header.co-header
    div.co-carousel
      ul.carousel-header
        -
          let carouselImg=[
            'AVIT-1.jpg',
            'Bogota-Resort.jpg',
            'Maadi-Complex-we-will-add-it-on-slider.jpg',
            'MIP-VINCI.png','MOJ-Fayed-Courthouse.jpg'
          ]
        each val in carouselImg
          li.co-list-carousel
            img.w-100(src=img+"carousel/"+val, alt="")
      
  section.co-2
    .container
      -
        let sectorImgs = [
          ['Administrative.png','Administrative'],
          ['Commercial.png','Commercial'],
          ['Educational.png','Educational'],
          ['Hospitality.png','Hospitality'],
          ['Industrial.png','Industrial'],
          ['Infrastructure.png','Infrastructure'],
          ['Medical.png','Medical'],
          ['Mixed-Use.png','Mixed-Use'],
          ['Residential.png','Residential'],
          ['Transportation.png','Transportati']
        ]
      ul.co-main-list-links
        each val in sectorImgs
          li.co-list-links
            a(href="#").co-links
              img(src=`${img}sectors/${val[0]}`, alt="")
              span.para(class="content-anchor")=val[1]
  section(class="co-3")
    .container 
      div.co-main
        h3.co-heading.main-heading
          | Welcome to ECB
        p.para
          | ECB is a multidisciplinary engineering & consultancy firm equipped with a cutting-edge platform and an exceptional track record in the consultancy industry. Our in-depth knowledge of Egypt’s distinct market features, diversified international exposure, and highly experienced, client-oriented culture sets us apart in fulfilling our clients’ need in all the sectors that we serve.
  
  section(class="co-4")
    .container 
      .row
        - varCol = 'col-md-6'
        div(class=varCol)
          div.co-left
            h3.co-heading.main-heading
              | Find our offices
            .co-img#hotspotImg
              img.img-responsive(src=img+"Map.png", alt="")
              -
                let pointsHotSpot = [
                  [75,290],
                  [30,250],
                  [45,350]
                ]
              each val in pointsHotSpot
                .hot-spot(y=val[0], x=val[1])
                  .circle
                  .tooltip
                    .text-row
                      p
                        | ECB UK: 254 Goldhawk Rd, London W12 9PE, UK
        div(class=varCol)
          div.co-right
            h3.co-heading.main-heading
              | Latest Projects
            ul.carousel-mo-2
              -
                let carouselImg2=[
                  ['1-Project-Cover-11.png','project.html','Capital Heights 1'],
                  ['1-Project-Cover-16.png','project.html','Capital Heights 2'],
                  ['1-Project-Cover-24.png','project.html','Bogota'],
                  ['1-Project-Cover-35.png','project.html','Suez Medical Complex'],
                  ['1-Project-Cover-36.png','project.html','IL Bosco City'],
                  ['1-Project-Cover-37.png','project.html','IL Bosco'],
                  ['1-Project-Cover-38.png','project.html','VINCI'],
                  ['1-Project-Cover-41.png','project.html','Cairo Festival City “Oriana Villas”'],
                  ['1-Project-Cover-49.png','project.html','Sun Capital'],
                  ['1-Project-Cover-51.png','project.html','Lagoon Compound “North Coast”'],
                  ['1-Project-Cover-53.png','project.html','Golden Yard “Marseilia”'],
                  ['1-Project-Cover-55.png','project.html','Kafr El Sheikh Hotel'],
                  ['Project-Cover-2.jpg',   'project.html','Safari Beach Resort']
                ]
              each val in carouselImg2
                li.co-list-link
                  //- a.co-link(href=val[1])
                  //-   img.w-100(src=img+"carousel2/"+val[0], alt="")
                  a.card(href=val[1])
                    img.card-img-top(src=img+"carousel2/"+val[0], alt="...")
                    .card-body
                      h5.card-title=val[2]




block append scripts
  script.
    index()
  

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document
    </title>
    <link rel="stylesheet" href="/css/libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/libs/all.min.css"/>
    <link rel="stylesheet" href="/css/libs/slick.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light" id="top-nav">
      <div class="container"><a class="navbar-brand" href="#"><img class="w-100" src="/assets/imgs/ECB-Logo-PNG.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/aboutus.html">About Us</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               What We Do  </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/whatwedo/project_management.html">Project Management</a></li>
                <li><a class="dropdown-item" href="/whatwedo/design_services.html">Design Services</a></li>
                <li><a class="dropdown-item" href="/whatwedo/site_supervision.html">Site Supervision</a></li>
                <li><a class="dropdown-item" href="/whatwedo/value_engineering.html">Value Engineering</a></li>
                <li><a class="dropdown-item" href="/whatwedo/leed_consultancy.html">LEED Consultancy</a></li>
                <li><a class="dropdown-item" href="/whatwedo/real_estate_appraisal.html">Real-Estate Appraisal</a></li>
                <li><a class="dropdown-item" href="/whatwedo/feasibility_studies.html">Feasibility Studies</a></li>
                <li><a class="dropdown-item" href="/whatwedo/client_representation.html">Client Representation</a></li>
                <li><a class="dropdown-item" href="/whatwedo/fire_engineering.html">Fire Engineering</a></li>
                <li><a class="dropdown-item" href="/whatwedo/facade_engineering.html">Facade Engineering</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="/clients.html">CLients</a></li>
            <li class="nav-item"><a class="nav-link" href="/portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="/ourteam.html">Our Team</a></li>
            <li class="nav-item"><a class="nav-link" href="/career.html">Careers</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="co-header">
      <div class="co-carousel">
        <ul class="carousel-header">
          <li class="co-list-carousel"><img class="w-100" src="/assets/imgs/carousel/AVIT-1.jpg" alt=""></li>
          <li class="co-list-carousel"><img class="w-100" src="/assets/imgs/carousel/Bogota-Resort.jpg" alt=""></li>
          <li class="co-list-carousel"><img class="w-100" src="/assets/imgs/carousel/Maadi-Complex-we-will-add-it-on-slider.jpg" alt=""></li>
          <li class="co-list-carousel"><img class="w-100" src="/assets/imgs/carousel/MIP-VINCI.png" alt=""></li>
          <li class="co-list-carousel"><img class="w-100" src="/assets/imgs/carousel/MOJ-Fayed-Courthouse.jpg" alt=""></li>
        </ul>
      </div>
    </header>
    <section class="co-2">
      <div class="container">
        <ul class="co-main-list-links">
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Administrative.png" alt=""><span class="para content-anchor">Administrative</span></a></li>
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Commercial.png" alt=""><span class="para content-anchor">Commercial</span></a></li>
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Educational.png" alt=""><span class="para content-anchor">Educational</span></a></li>
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Hospitality.png" alt=""><span class="para content-anchor">Hospitality</span></a></li>
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Industrial.png" alt=""><span class="para content-anchor">Industrial</span></a></li>
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Infrastructure.png" alt=""><span class="para content-anchor">Infrastructure</span></a></li>
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Medical.png" alt=""><span class="para content-anchor">Medical</span></a></li>
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Mixed-Use.png" alt=""><span class="para content-anchor">Mixed-Use</span></a></li>
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Residential.png" alt=""><span class="para content-anchor">Residential</span></a></li>
          <li class="co-list-links"><a class="co-links" href="#"><img src="/assets/imgs/sectors/Transportation.png" alt=""><span class="para content-anchor">Transportati</span></a></li>
        </ul>
      </div>
    </section>
    <section class="co-3">
      <div class="container"> 
        <div class="co-main">
          <h3 class="co-heading main-heading">Welcome to ECB</h3>
          <p class="para">ECB is a multidisciplinary engineering & consultancy firm equipped with a cutting-edge platform and an exceptional track record in the consultancy industry. Our in-depth knowledge of Egypt’s distinct market features, diversified international exposure, and highly experienced, client-oriented culture sets us apart in fulfilling our clients’ need in all the sectors that we serve.</p>
        </div>
      </div>
    </section>
    <section class="co-4">
      <div class="container"> 
        <div class="row">
          <div class="col-md-6">
            <div class="co-left">
              <h3 class="co-heading main-heading">Find our offices</h3>
              <div class="co-img" id="hotspotImg"><img class="img-responsive" src="/assets/imgs/Map.png" alt="">
                <div class="hot-spot" y="75" x="290">
                  <div class="circle"></div>
                  <div class="tooltip">
                    <div class="text-row">
                      <p>ECB UK: 254 Goldhawk Rd, London W12 9PE, UK</p>
                    </div>
                  </div>
                </div>
                <div class="hot-spot" y="30" x="250">
                  <div class="circle"></div>
                  <div class="tooltip">
                    <div class="text-row">
                      <p>ECB UK: 254 Goldhawk Rd, London W12 9PE, UK</p>
                    </div>
                  </div>
                </div>
                <div class="hot-spot" y="45" x="350">
                  <div class="circle"></div>
                  <div class="tooltip">
                    <div class="text-row">
                      <p>ECB UK: 254 Goldhawk Rd, London W12 9PE, UK</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="co-right">
              <h3 class="co-heading main-heading">Latest Projects</h3>
              <ul class="carousel-mo-2">
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-11.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Capital Heights 1</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-16.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Capital Heights 2</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-24.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bogota</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-35.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Suez Medical Complex</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-36.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">IL Bosco City</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-37.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">IL Bosco</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-38.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">VINCI</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-41.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cairo Festival City “Oriana Villas”</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-49.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sun Capital</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-51.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Lagoon Compound “North Coast”</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-53.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Golden Yard “Marseilia”</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/1-Project-Cover-55.png" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kafr El Sheikh Hotel</h5>
                    </div></a></li>
                <li class="co-list-link"><a class="card" href="project.html"><img class="card-img-top" src="/assets/imgs/carousel2/Project-Cover-2.jpg" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Safari Beach Resort</h5>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"> 
        <div class="row">
          <div class="col-sm-6">
            <div class="co-left">
              <div class="co-sub-top">
                <div class="co-img"><img class="w-100" src="/assets/imgs/LOGOb.png" alt=""/></div>
                <div class="co-content">
                  <h3 class="co-title">ABOUT ECB</h3>
                  <p class="co-para">ECB is a multidisciplinary engineering & consultancy firm equipped with a cutting-edge platform Read more</p>
                </div>
              </div>
              <div class="co-sub-bottom">
                <h3 class="co-title">Follow Us</h3>
                <ul class="co-main-list-links">
                  <li class="co-list-links"><a class="co-links" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li class="co-list-links"><a class="co-links" href="#"><i class="fab fa-linkedin-in"></i>   </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="co-right">
              <h3 class="co-title">OFFICES</h3>
              <h5 class="co-sub-title">ECB EGYPT</h5>
              <p class="co-para"><b>Address: </b><span>2 Al Imam Abu Hanifa, 7th Avenue, Nasr City, Cairo, Egypt</span></p>
              <p class="co-para"><b>Mail: </b><span>Info@ecb-consulting.com</span></p>
              <p class="co-para"><b>Phone: </b><span>+202 2401 3225</span></p>
              <p class="co-para"><b>Fax: </b><span>+202 2401 3226</span></p>
              <h5 class="co-sub-title">ECB UK</h5>
              <p class="co-para"><b>Address: </b><span>254 Goldhawk Rd, London W12 9PE, UK</span></p>
              <h5 class="co-sub-title">ECB KSA</h5>
              <p class="co-para"><b>Address: </b><span>Prince Sultan Road, Jeddah, Saudi Arabia</span></p>
            </div>
          </div>
        </div>
        <p class="co-main-bottom">Made By Pharaohs Tech</p>
      </div>
    </footer>
    <script src="/js/libs/bootstrap.bundle.min.js"> </script>
    <script src="/js/libs/jquery-3.6.0.min.js"> </script>
    <script src="/js/libs/slick.min.js"> </script>
    <script src="/js/libs/jquery.hotspot.js"></script>
    <script src="/js/libs/jquery.scrollUp.min.js">   </script>
    <script src="/js/scripts.js"></script>
    <script>index()</script>
  </body>
</html>
